Extra Topics
============


The following are some extra topics that might be of interest

.. toctree::
    :maxdepth: 1

    ../../modules/Pep8
    ../../modules/CodeReviews
    ../../modules/PersistanceAndSerialization
    ../../modules/Unicode

    ../../modules/IteratorsAndGenerators

    ../../modules/Decorators
    ../../modules/ContextManagers
    ../../exercises/context-managers-exercise.rst

    ../../modules/MetaProgramming

    ../../modules/Logging
    ../../modules/Debugging


    ../../modules/NoSQL
    ../../modules/GraphDatabases


    ../../modules/Concurrency
    ../../modules/Async
    ../../modules/Coroutines
    ../../modules/ThreadingMultiprocessing
    ../../exercises/threaded_downloader

    ../../modules/Profiling
