

##################################
Introduction to Python Topic Notes
##################################

These are assorted topic notes used in the Python certificate program.


Setting up your Environment
---------------------------

.. toctree::
    :maxdepth: 1

    ./dev_environment/index
    EnvironmentOverview
    IPythonIntroduction
    Py2vsPy3
    Git
    GitWorkflow
    Submitting_to_github
    SubmittingCodeGithubClassroom
    HowToRunAPythonFile
    Learning

Basic Python
------------

.. toctree::
    :maxdepth: 1

    BasicPython
    Functions

Recursion
---------

.. toctree::
    :maxdepth: 1

    Recursion

Booleans
--------

.. toctree::
    :maxdepth: 1

    Booleans

Sequences and Iteration
-----------------------

.. toctree::
    :maxdepth: 1

    Sequences
    Iteration

Basic Text Handling
-------------------

    Strings

Exception Handling
------------------

.. toctree::
    :maxdepth: 1

    Exceptions


Unit Testing
------------

.. toctree::
    :maxdepth: 1

    Testing
    TestDrivenDevelopment


Dictionaries and Sets
---------------------

.. toctree::
    :maxdepth: 1

    DictsAndSets
    DictionaryAsSwitch

Files
-----

.. toctree::
    :maxdepth: 1

    Files

Modules and Packages
--------------------

.. toctree::
    :maxdepth: 1

    NamingThings
    Modules
    Documentation
    Packaging


Comprehensions
--------------

.. toctree::
    :maxdepth: 1

    Comprehensions
    CollectionsModule


Advanced Argument Passing
-------------------------

.. toctree::
    :maxdepth: 1

    AdvancedArgumentPassing
    MoreOnMutability


Intro to Object Oriented Programing
-----------------------------------

.. toctree::
    :maxdepth: 1

    ObjectOrientationOverview
    PythonClasses

Properties and Magic Methods
----------------------------

.. toctree::
    :maxdepth: 1

    Properties
    StaticAndClassMethods
    SpecialMethodsAndProtocols

Subclassing
-----------

.. toctree::
    :maxdepth: 1

    SubclassingAndInheritance


Multiple Inheritance
--------------------

.. toctree::
    :maxdepth: 1

    MultipleInheritance


Introduction to Functional Programming
--------------------------------------

.. toctree::
    :maxdepth: 1

    OO_vs_functional
    Lambda
    MapFilterReduce
    IPythonParallel

Advanced Testing
----------------

.. toctree::
    :maxdepth: 1

    Testing_advanced


Extras
------

The following are some extra topics that might be of interest

.. toctree::
    :maxdepth: 1

    Pep8
    CodeReviews
    PersistanceAndSerialization
    Unicode

    Lambda
    IteratorsAndGenerators

    Closures

    Decorators
    ContextManagers


    MetaProgramming

    Logging
    Debugging

    NoSQL
    GraphDatabases

    Concurrency
    ThreadingMultiprocessing
    Coroutines
    Async

    Profiling

