
######################
Introduction to Python
######################

These are assorted notes about particular python topics used in the Python certificate program.


Setting up your Environment
---------------------------

.. toctree::
    :maxdepth: 1

    ./dev_environment/index
    EnvironmentOverview
    IPythonIntroduction
    Py2vsPy3
    Git
    GitWorkflow
    Submitting_to_github
    SubmittingCodeGithubClassroom
    HowToRunAPythonFile
    Learning

..     Class_introduction


Exercise:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/python_pushups.rst


Basic Python
------------

.. toctree::
    :maxdepth: 1

    BasicPython
    Functions

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/grid_printer.rst
    ../exercises/fizz_buzz.rst

Recursion
---------

.. toctree::
    :maxdepth: 1

    Recursion

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/fib_and_lucas.rst


Booleans
--------

.. toctree::
    :maxdepth: 1

    Booleans

Sequences and Iteration
-----------------------

.. toctree::
    :maxdepth: 1

    Sequences
    Iteration

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/slicing.rst
    ../exercises/list_lab.rst

Basic Text Handling
-------------------

.. toctree::
    :maxdepth: 1

    Strings

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/string_formatting.rst
    ../exercises/rot13.rst
    ../exercises/mailroom-part1.rst
    ../exercises/mailroom_tutorial.rst

Exception Handling
------------------

.. toctree::
    :maxdepth: 1

    Exceptions

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/exceptions_lab.rst
    ../exercises/except_exercise.rst


Unit Testing
------------

.. toctree::
    :maxdepth: 1

    Testing
    TestDrivenDevelopment

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/unit_testing.rst
    ../exercises/mailroom-part4.rst

Dictionaries and Sets
---------------------

.. toctree::
    :maxdepth: 1

    DictsAndSets
    DictionaryAsSwitch

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/dict_lab.rst
    ../exercises/mailroom-part2.rst

Files
-----

.. toctree::
    :maxdepth: 1

    Files

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/file_lab.rst
    ../exercises/mailroom-part2.rst
    ../exercises/kata_fourteen.rst


Modules and Packages
--------------------

.. toctree::
    :maxdepth: 1

    NamingThings
    Modules
    Documentation
    Packaging

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/mailroom-pkg.rst


Comprehensions
--------------

.. toctree::
    :maxdepth: 1

    Comprehensions
    CollectionsModule

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/comprehensions_lab.rst


Advanced Argument Passing
-------------------------

.. toctree::
    :maxdepth: 1

    AdvancedArgumentPassing
    MoreOnMutability

Intro to Object Oriented Programing
-----------------------------------

.. toctree::
    :maxdepth: 1

    ObjectOrientationOverview
    PythonClasses

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/oo_intro.rst
    ../exercises/mailroom-oo.rst


Properties and Magic Methods
----------------------------

.. toctree::
    :maxdepth: 1

    Properties
    StaticAndClassMethods
    SpecialMethodsAndProtocols

Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/circle_class.rst

Subclassing
-----------

.. toctree::
    :maxdepth: 1

    SubclassingAndInheritance


Exercises:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/html_renderer.rst
    ../exercises/html_renderer_tutorial.rst


Multiple Inheritance
--------------------

.. toctree::
    :maxdepth: 1

    MultipleInheritance


Introduction to Functional Programming
--------------------------------------

.. toctree::
    :maxdepth: 1

    OO_vs_functional
    Lambda
    MapFilterReduce
    IPythonParallel

Advanced Testing
----------------

.. toctree::
    :maxdepth: 1

    Testing_advanced


Extras
------

The following are some extra topics that might be of interest

.. toctree::
    :maxdepth: 1

    Pep8
    CodeReviews
    PersistanceAndSerialization
    Unicode

    Lambda
    IteratorsAndGenerators

    Closures

    Decorators
    ContextManagers
    Recursion


    MetaProgramming

    Logging
    Debugging


    NoSQL
    GraphDatabases


    Concurrency
    ThreadingMultiprocessing
    Coroutines
    Async

    Profiling

.. Lesson 7: Relational Databases
.. ------------------------------

.. `Andy Miles' slides <https://gitpitch.com/milesak60/rdbms-slides#/>`_

.. `Example code on gitHub <https://github.com/milesak60/RDBMS-example>`_
