
######################
Introduction to Python
######################

These are assorted notes about particular python topics used in the Python certificate program.


Setting up your Environment
---------------------------

.. toctree::
    :maxdepth: 1

    Class_introduction
    EnvironmentOverview
    IPythonIntroduction
    Py2vsPy3
    Git
    GitWorkflow
    Submitting_to_github
    SubmittingCodeGithubClassroom
    HowToRunAPythonFile
    Learning

Exercise:
..........

.. toctree::
    :maxdepth: 1

    ../exercises/python_pushups.rst


Basic Python
------------

.. toctree::
    :maxdepth: 1

    BasicPython
    Functions

.. toctree::
    :maxdepth: 1

    ../exercises/grid_printer.rst
    ../exercises/fizz_buzz.rst

Recursion
---------

.. toctree::
    :maxdepth: 1

    Recursion

.. toctree::
    :maxdepth: 1

    ../exercises/fib_and_lucas.rst


Booleans
--------

.. toctree::
    :maxdepth: 1

    Booleans

Sequences and Iteration
-----------------------

.. toctree::
    :maxdepth: 1

    Sequences
    Iteration

Exercises
.........

.. toctree::
    :maxdepth: 1

    ../exercises/slicing.rst
    ../exercises/list_lab.rst

Basic Text Handling
-------------------

.. toctree::
    :maxdepth: 1

    Strings

.. toctree::
    :maxdepth: 1

    ../exercises/string_formatting.rst
    ../exercises/mailroom-part1.rst
    ../exercises/mailroom_tutorial.rst

Exception Handling
------------------

.. toctree::
    :maxdepth: 1

    Exceptions

Unit Testing
------------

.. toctree::
    :maxdepth: 1

    Testing
    TestDrivenDevelopment

Dictionaries and Sets
---------------------

.. toctree::
    :maxdepth: 1

    DictsAndSets
    DictionaryAsSwitch


Files
-----

.. toctree::
    :maxdepth: 1

    Files

Modules and Packages
--------------------

.. toctree::
    :maxdepth: 1

    NamingThings
    Modules
    Documentation
    Packaging


Comprehensions
--------------

.. toctree::
    :maxdepth: 1

    Comprehensions
    CollectionsModule


Advanced Argument Passing
-------------------------

.. toctree::
    :maxdepth: 1

    AdvancedArgumentPassing
    MoreOnMutability

Intro to Object Oriented Programing
-----------------------------------

.. toctree::
    :maxdepth: 1

    ObjectOrientationOverview
    PythonClasses
    SubclassingAndInheritance


Properties and Magic Methods
----------------------------

.. toctree::
    :maxdepth: 1

    Properties
    StaticAndClassMethods
    SpecialMethodsAndProtocols


Subclassing
-----------

.. toctree::
    :maxdepth: 1

    SubclassingAndInheritance


Multiple Inheritance
--------------------

.. toctree::
    :maxdepth: 1

    MultipleInheritance

Introduction to Functional Programming
--------------------------------------

.. toctree::
    :maxdepth: 1

    OO_vs_functional
    Lambda
    MapFilterReduce
    IPythonParallel

Advanced Testing
----------------

.. toctree::
    :maxdepth: 1

    Testing_advanced


Extras
------

The following are some extra topics that might be of interest

.. toctree::
    :maxdepth: 1

    Pep8
    CodeReviews
    PersistanceAndSerialization
    Unicode

    Lambda
    IteratorsAndGenerators

    Closures

    Decorators
    ContextManagers
    Recursion


    MetaProgramming

    Logging
    Debugging


    NoSQL
    GraphDatabases


    Concurrency
    ThreadingMultiprocessing
    Coroutines
    Async

    Profiling

.. Lesson 7: Relational Databases
.. ------------------------------

.. `Andy Miles' slides <https://gitpitch.com/milesak60/rdbms-slides#/>`_

.. `Example code on gitHub <https://github.com/milesak60/RDBMS-example>`_
