.. _session_1_03:

######################################################
Session 3: Booleans, Sequences, Iteration, and Strings
######################################################

**Booleans, Sequences, Iteration, and Strings**


Readings:
=========

.. toctree::
    :maxdepth: 1

    ../modules/Booleans
    ../modules/Sequences
    ../modules/Iteration
    ../modules/Strings

Exercises:
==========

.. toctree::
    :maxdepth: 1

    ../exercises/slicing.rst
    ../exercises/list_lab.rst
    ../exercises/string_formatting.rst
    ../exercises/mailroom-part1.rst
    ../exercises/mailroom_tutorial.rst

Optional
--------

.. toctree::
    :maxdepth: 1

    ../exercises/rot13.rst


Supplemental Reading:
---------------------

Think Python, chapters 7 -- 10 (11, 12)

(http://greenteapress.com/thinkpython/html/thinkpython008.html)

Dive Into Python: chapters 3, 4

(http://www.diveintopython3.net/strings.html)
