.. _session_1_06:

################################################
Session 6: Testing and Advanced Argument Passing
################################################

Unit Testing and Advanced Argument Passing

Readings
========

.. toctree::
    :maxdepth: 1


    ../modules/Testing
    ../modules/AdvancedArgumentPassing
    ../modules/MoreOnMutability

Supplemental Reading
--------------------

  - http://stupidpythonideas.blogspot.com/2013/08/arguments-and-parameters.html

  - https://pythontips.com/2013/08/04/args-and-kwargs-in-python-explained/


Exercises:
==========

.. toctree::
    :maxdepth: 1

    ../exercises/unit_testing.rst
    ../exercises/args_kwargs_lab.rst
    ../exercises/mailroom-part4.rst

**NOTE:** you will find that most introductions to unit testing with Python use the built in ``unittest`` module. However, it is a bit heavyweight, and requires some knowledge of OOP -- classes, etc. So we'll be using pytest in this class:
http://doc.pytest.org/en/latest/. But the principles of testing are the same.
