.. _session_1_04:

##############################################
Session 4: Unit Testing, Dictionaries and Sets
##############################################


Readings
========

.. toctree::
    :maxdepth: 1

    ../modules/Testing
    ../modules/TestDrivenDevelopment
    ../modules/DictsAndSets
    ../modules/DictionaryAsSwitch

Recommended Additional Reading
------------------------------

* Think Python: Chapters 11, 13, 14

* Dive Into Python3: Sections 2.6, 2.7, 4, 11

http://www.diveintopython3.net/native-datatypes.html#dictionaries



Exercises:
==========

.. toctree::
    :maxdepth: 1

    ../exercises/unit_testing.rst
    ../exercises/dict_lab.rst
    ../exercises/mailroom-part2.rst
    ../exercises/kata_fourteen.rst
