.. _session_1_04:

#################################################
Session 4: Dictionaries and Sets and Unit Testing
#################################################


Readings
========

.. toctree::
    :maxdepth: 1

    ../modules/DictsAndSets
    ../modules/DictionaryAsSwitch
    ../modules/Exceptions
    ../modules/Testing
    ../modules/TestDrivenDevelopment

Recommended Additional Reading
------------------------------

* Think Python: Chapters 11, 13, 14

* Dive Into Python3: Sections 2.6, 2.7, 4, 11

http://www.diveintopython3.net/native-datatypes.html#dictionaries



Exercises:
==========

.. toctree::
    :maxdepth: 1

    ../exercises/exceptions_lab.rst
    ../exercises/except_exercise.rst
    ../exercises/unit_testing.rst
    ../exercises/dict_lab.rst
    ../exercises/mailroom-part2.rst
    ../exercises/trigrams/trigrams.rst


