.. _session_1_09:

#########################################################
Session 9: Static and class methods: multiple inheritance
#########################################################


Pre-class prep
==============

Reading:
--------

* :ref:`static_and_class_methods`

* :ref:`multiple_inheritance`

Supplemental Reading:
---------------------

Multiple Inheritance and the Diamond Problem
............................................

https://en.wikipedia.org/wiki/Multiple_inheritance

https://en.wikipedia.org/wiki/Multiple_inheritance#The_diamond_problem

Method Resolution Order
.......................

If you really want to understand the way it works:

https://www.python.org/download/releases/2.3/mro/

http://python-history.blogspot.com/2010/06/method-resolution-order.html



In-class Activities
===================

Exercises
---------

Finish up the Circle Exercise

:ref:`exercise_circle_class`

Make an Object Oriented mailroom!

:ref:`exercise_mailroom_oo`

Post-class Activities
=====================

Finish the exercises

Look at the next session for reading, etc:

:ref:`session_1_10`



