.. _session_1_05:

#######################################################
Lession 5: File Handling, Exceptions and Comprehensions
#######################################################


Readings
========

.. toctree::
    :maxdepth: 1

    ../modules/Files
    ../modules/NamingThings
    ../modules/Documentation
    ../modules/Exceptions
    ../modules/Comprehensions
    ../modules/CollectionsModule

Exercises:
==========

.. toctree::
    :maxdepth: 1

    ../exercises/file_processing/file_lab.rst
    ../exercises/exceptions/exceptions_lab.rst
    ../exercises/exceptions/except_exercise.rst
    ../exercises/comprehensions_lab.rst
    ../exercises/mailroom/mailroom_with_exceptions.rst
    ../exercises/mailroom/mailroom_with_files.rst


